# Specify the name of your database.
azure.cosmosdb.database=shagunabandi

# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=https://shagunbandidata.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmosdb.key=N9sW6Mwkqvl6ejqlcp4WsYslCNWwZYMPrWWCR3dz66tuuwcFzPPG2xgA0HaNSVcKTlvJJ91yzFGGkgrUuBLnYw==
azure.cosmosdb.secondaryKey=JGaYSkhyummLdgMvgWTSr7FWce6kPMz0EbGjXbPk8OewXgIDCoMMAYe64rvBuaQxaJLMozZLTgHi5a2B6CRQkw==

azure.cosmosdb.populateQueryMetrics=true
#
#spring.datasource.url=jdbc:sqlserver://STWHMB5DV0H7HC3.iaglobal.lloydstsb.com\\SSIRB01:14331;databaseName=MS
#spring.datasource.username=Test1234
#spring.datasource.password=Password1
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
##spring.jpa.hibernate.ddl-auto = create
#spring.main.allow-bean-definition-overriding=true