
# Azure Cosmos DB Connection

azure.cosmosdb.database=shagunabandi
azure.cosmosdb.uri=https://shagunbandidata.documents.azure.com:443/
azure.cosmosdb.key=N9sW6Mwkqvl6ejqlcp4WsYslCNWwZYMPrWWCR3dz66tuuwcFzPPG2xgA0HaNSVcKTlvJJ91yzFGGkgrUuBLnYw==
azure.cosmosdb.secondaryKey=JGaYSkhyummLdgMvgWTSr7FWce6kPMz0EbGjXbPk8OewXgIDCoMMAYe64rvBuaQxaJLMozZLTgHi5a2B6CRQkw==
azure.cosmosdb.populateQueryMetrics=true

# SQL Connections

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword

# Allow Overrriding

spring.main.allow-bean-definition-overriding=true