
# Azure Cosmos DB Connection

azure.cosmosdb.database=
azure.cosmosdb.uri=
azure.cosmosdb.key=
azure.cosmosdb.secondaryKey=
azure.cosmosdb.populateQueryMetrics=

# SQL Connections

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Allow Overrriding

spring.main.allow-bean-definition-overriding=true